# dubbo_parent_demo

./: pom.xml
user_api/: pom.xml
user_api/src/main/java/com/bjsxt/api/: AddUserService.java  DeleteUserService.java  FindUserService.java  UpdateUserService.java
user_consumer/: pom.xml
user_consumer/src/main/java/com/bjsxt/consumer/: UserConsumerApplication.java
user_consumer/src/main/java/com/bjsxt/consumer/service/: UserService.java
user_consumer/src/main/java/com/bjsxt/consumer/service/impl/: UserServiceImpl.java
user_consumer/src/main/java/com/bjsxt/consumer/web/controller/: PageController.java  UsersController.java
user_consumer/src/main/resources/: application.yml
user_consumer/src/main/resources/templates/: addUser.html  ok.html  updateUsers.html
user_consumer/src/test/java/com/bjsxt/consumer/: UserConsumerApplicationTests.java
user_provider/: pom.xml
user_provider/mapper/: pom.xml
user_provider/mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.xml
user_provider/mapper/src/main/resources/: generatorConfig.xml
user_provider/pojo/: pom.xml
user_provider/pojo/src/main/java/com/bjsxt/pojo/: Users.java
user_provider/provider/: pom.xml
user_provider/provider/src/main/java/com/bjsxt/provider/: ProviderApplication.java
user_provider/provider/src/main/java/com/bjsxt/provider/service/impl/: AddUserServiceImpl.java  DeleteUsersById.java  FindUserServiceImpl.java  UpdateUserServiceImpl.java
user_provider/provider/src/main/resources/: application.yml
